#### Recuperar todas las películas
GET http://localhost:1234/movies

#### Recuperar una película por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

#### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=action

#### Crear una película con POST
POST http://localhost:1234/movies
Content-Type:  application/json

{
  "title": "The Godfather",
  "year": 1999,
  "director": "Lana Wachowski",
  "duration": 136,
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg",
  "genre": ["Action", "Sci-Fi"]
}

#### Actualizar una película con PATCH
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type:  application/json

{
  "year": 1998
}


